# WalletApi

./: .gitignore  Readme.md  WalletApp.drawio  WalletApp.sln  docker-compose.yml  dotCover.Output.dcvr
CreditProcessorService/: CreditProcessorService.csproj  CreditWalletWorker.cs  Program.cs  appsettings.json
CreditProcessorService/Properties/: launchSettings.json
WalletApi/: Program.cs  WalletApi.csproj  appsettings.json
WalletApi.Tests/: WalletApi.Tests.csproj  WalletControllerTest.cs
WalletApi/Controllers/: WalletController.cs
WalletApi/Properties/: launchSettings.json
WalletBusiness/: CoinsHelper.cs  IRedisService.cs  IWalletService.cs  RedisService.cs  WalletBusiness.csproj  WalletService.cs
WalletBusiness.Tests/: CoinsHelperTest.cs  MockRedlock.cs  RedisServiceTests.cs  WalletBusiness.Tests.csproj  WalletServiceTest.cs
WalletDomain/: BalanceDetailsModel.cs  DecimalValue.cs  OperationType.cs  WalletOperation.cs
schemas/: WalletOperation.json
